<html>
<body>
	<div id="background" style="width: 900px; height: 750px; background-image: url('img/white_bg.jpg');">
        <div id='character' style='position:absolute; top:150px; left:150px; background-image: url("img/down1.png"); 
		width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
	    var leftValue = 150, topValue = 150, direction = 'down1', paso = 1;

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/"+direction+paso+".png')";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
			if(paso == 1){
				paso = 2;
			}else if (paso == 2){
				paso = 1
			}
    		if(e.keyCode == 37 && leftValue > 0) { // LEFT
    			leftValue = leftValue - 10;

				if(direction != 'left'){
						direction = 'left';
				}
				
    		}
    		else if (e.keyCode == 39 && leftValue < 600) { // RIGHT
    			leftValue = leftValue + 10;  

				if(direction != 'right'){
						direction = 'right';
				}		
    		}
    		else if (e.keyCode == 40 && topValue < 400) { // DOWN
				topValue = topValue + 10;
				
				if(direction != 'down'){
						direction = 'down';
				}
    		}
			else if (e.keyCode == 38 && topValue > 0){ 
				topValue = topValue - 10;

				if(direction != 'top'){
						direction = 'top';
				}
			}
    		update();
    	}
    </script>
</body>
</html>